<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Orleans.Grains</RootNamespace>
  </PropertyGroup>

  <!--<ItemGroup>
    <Protobuf Include="..\..\CalculationService\Protos\moniker.proto">
      <GrpcServices>Client</GrpcServices>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <ProtoRoot>..\..\CalculationService\Protos</ProtoRoot>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj\Debug\netstandard2.1\</OutputDir>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
  </ItemGroup>-->

<!--  <ItemGroup>-->
<!--    <Protobuf Include="..\..\CalculationService\Protos\moniker.proto" GrpcServices="Client" />-->
<!--  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Grpc.Tools" Version="2.28.1" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.1.6" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
    <PackageReference Include="System.Linq.Async" Version="4.1.1" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0-preview.18571.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Protos\generated\csharp\Moniker.cs">
      <Link>Protos\Moniker.cs</Link>
    </Compile>
<!--    <Compile Include="..\..\Protos\generated\csharp\Cache.cs">-->
<!--      <Link>Protos\Cache.cs</Link>-->
<!--    </Compile>-->
  </ItemGroup>

<!--  <ItemGroup>-->
<!--    <Compile Include="obj\Debug\netstandard2.1\Moniker.cs" />-->
<!--  </ItemGroup>-->
  
</Project>
