# optimuspime

./: CalculationService.sln  README.md
CalculationService/: CalculationService.csproj  Startup.cs
CalculationService/Services/: FakeDataSource.cs
Orleans/Orleans.Grains/: Orleans.Grains.csproj
Orleans/Orleans.Grains.Interfaces/: Orleans.Grains.Interfaces.csproj
Orleans/Orleans.Grains.Interfaces/Cache/: ICacheItemGrain.cs
Orleans/Orleans.Grains.Interfaces/Sample/Models/: TodoNotification.cs  WeatherInfo.cs
Orleans/Orleans.Grains/Cache/: CacheItemGrain.cs
Orleans/Orleans.Grains/Sample/: TodoManagerGrain.cs
Orleans/Orleans.ServerSide/: Orleans.Blazor.ServerSide.csproj  Program.cs  _Imports.razor
Orleans/Orleans.ServerSide/Pages/: FetchData.razor  Todo.razor  _Host.cshtml
Orleans/Orleans.ServerSide/Services/: ClusterService.cs
Orleans/Orleans.Silo/: Orleans.Silo.csproj
Orleans/Orleans.Silo/Api/: TodoController.cs
Orleans/Orleans.SiloGrpc/: Orleans.SiloGrpc.csproj  Program.cs
Orleans/Orleans.SiloGrpc/Services/: FakeDataSource.cs  GreeterService.cs
Protos/: generate_protos.sh  greet.proto
csharp/: .dockerignore  CalculationService.sln  docker-compose.debug.yml  docker-compose.yml
csharp/CalculationService/: CalculationService.csproj  Dockerfile  Program.cs  Startup.cs
csharp/CalculationService/Services/: FakeDataSource.cs  FileDataSource.cs
csharp/CalculationService/Utils/: IdUtils.cs
csharp/GrpcHttp/Microsoft.AspNetCore.Grpc.HttpApi/: Microsoft.AspNetCore.Grpc.HttpApi.csproj
csharp/GrpcHttp/Microsoft.AspNetCore.Grpc.Swagger/: Microsoft.AspNetCore.Grpc.Swagger.csproj
csharp/HttpProxy/: HttpProxyService.csproj  Program.cs  Startup.cs
csharp/HttpProxy/Properties/: launchSettings.json
csharp/HttpProxy/Services/: GreeterService.cs  ProxyDataSource.cs
csharp/HttpProxy/Utils/: IdUtils.cs
csharp/Orleans/Orleans.Grains/: Orleans.Grains.csproj
csharp/Orleans/Orleans.Grains.Interfaces/: Orleans.Grains.Interfaces.csproj
csharp/Orleans/Orleans.Grains.Interfaces/Cache/: ICacheItemGrain.cs
csharp/Orleans/Orleans.Grains.Interfaces/Sample/: ITodoGrain.cs  ITodoManagerGrain.cs  IWeatherGrain.cs
csharp/Orleans/Orleans.Grains.Interfaces/Sample/Models/: TodoItem.cs
csharp/Orleans/Orleans.Grains/Sample/: TodoGrain.cs  WeatherGrain.cs
csharp/Orleans/Orleans.ServerSide/: Startup.cs
csharp/Orleans/Orleans.ServerSide/Services/: ClusterService.cs  TodoService.cs  WeatherForecastService.cs
csharp/Orleans/Orleans.ServerSide/Shared/: MainLayout.razor  NavMenu.razor
csharp/Orleans/Orleans.Silo/: Orleans.Silo.csproj  Program.cs
csharp/Orleans/Orleans.Silo/Api/: DataSourceController.cs  WeatherController.cs
csharp/Orleans/Orleans.Silo/Utils/: IdUtils.cs
csharp/Orleans/Orleans.SiloGrpc/: Dockerfile  Orleans.SiloGrpc.csproj  Program.cs
csharp/Orleans/Orleans.SiloGrpc/Api/: TodoController.cs  WeatherController.cs
csharp/Orleans/Orleans.SiloGrpc/Services/: CacheControl.cs  CacheDataSource.cs  DataBricksDataSource.cs  FakeDataSource.cs  ProxyDataSource.cs  SimpleProxyDataSource.cs
csharp/Orleans/Orleans.SiloGrpc/Utils/: IdUtils.cs
csharp/ProtosGenerated/: Cache.cs  CacheGrpc.cs  Greet.cs  GreetGrpc.cs
java/GrpcCacheClient/: .project  pom.xml
java/GrpcCacheClient/src/main/java/calc/: Cache.java  CacheControlGrpc.java  DataSourceGrpc.java  Moniker.java  MonitoringServiceGrpc.java
java/GrpcCacheClient/src/main/java/com/ubs/cacheService/: CacheService.java
java/GrpcCacheClient/src/main/java/com/ubs/grpcClient/: GRPCclient.java
java/GrpcCacheClient/src/main/java/com/ubs/grpcServer/: GRPCServer.java
protos/: cache.proto  generate_protos.sh  moniker.proto
