<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

<!--    <ItemGroup>-->
<!--        <Protobuf Include="Protos\cache.proto">-->
<!--            <GrpcServices>Server</GrpcServices>-->
<!--            <Access>Public</Access>-->
<!--            <ProtoCompile>True</ProtoCompile>-->
<!--            <ProtoRoot>Protos</ProtoRoot>-->
<!--            <CompileOutputs>True</CompileOutputs>-->
<!--            <OutputDir>obj\Debug\netcoreapp3.1\</OutputDir>-->
<!--            <Generator>MSBuild:Compile</Generator>-->
<!--        </Protobuf>-->
<!--        <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />-->
<!--        <Protobuf Include="Protos\moniker.proto">-->
<!--            <GrpcServices>Server</GrpcServices>-->
<!--            <Access>Public</Access>-->
<!--            <ProtoCompile>True</ProtoCompile>-->
<!--            <ProtoRoot>Protos</ProtoRoot>-->
<!--            <CompileOutputs>True</CompileOutputs>-->
<!--            <OutputDir>obj\Debug\netcoreapp3.1\</OutputDir>-->
<!--            <Generator>MSBuild:Compile</Generator>-->
<!--        </Protobuf>-->
<!--    </ItemGroup>-->

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.11.0" />
        <PackageReference Include="FastHashes" Version="1.7.5" />
        <PackageReference Include="Google.Protobuf.Tools" Version="3.11.4" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.28.0" />
        <PackageReference Include="System.Linq.Async" Version="4.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\Protos\generated\csharp\Cache.cs">
        <Link>Protos\Cache.cs</Link>
      </Compile>
      <Compile Include="..\Protos\generated\csharp\CacheGrpc.cs">
        <Link>Protos\CacheGrpc.cs</Link>
      </Compile>
      <Compile Include="..\Protos\generated\csharp\Greet.cs">
        <Link>Protos\Greet.cs</Link>
      </Compile>
      <Compile Include="..\Protos\generated\csharp\GreetGrpc.cs">
        <Link>Protos\GreetGrpc.cs</Link>
      </Compile>
      <Compile Include="..\Protos\generated\csharp\Moniker.cs">
        <Link>Protos\Moniker.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
