<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.28.0" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="3.1.6" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.1.6" />
    <PackageReference Include="System.Linq.Async" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.Grains.Interfaces\Orleans.Grains.Interfaces.csproj" />
  </ItemGroup>

</Project>
