<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.11.0" />
        <PackageReference Include="FastHashes" Version="1.7.5" />
        <PackageReference Include="Google.Api.CommonProtos" Version="2.0.0" />
        <PackageReference Include="Google.Protobuf.Tools" Version="3.11.4" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.28.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.28.0" />
        <PackageReference Include="System.Linq.Async" Version="4.1.1" />

        <ProjectReference Include="..\GrpcHttp\Microsoft.AspNetCore.Grpc.HttpApi\Microsoft.AspNetCore.Grpc.HttpApi.csproj" />
        <ProjectReference Include="..\GrpcHttp\Microsoft.AspNetCore.Grpc.Swagger\Microsoft.AspNetCore.Grpc.Swagger.csproj" />

    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\ProtosGenerated\Cache.cs">
        <Link>Protos\Cache.cs</Link>
      </Compile>
      <Compile Include="..\ProtosGenerated\CacheGrpc.cs">
        <Link>Protos\CacheGrpc.cs</Link>
      </Compile>
      <Compile Include="..\ProtosGenerated\Greet.cs">
        <Link>Protos\Greet.cs</Link>
      </Compile>
      <Compile Include="..\ProtosGenerated\GreetGrpc.cs">
        <Link>Protos\GreetGrpc.cs</Link>
      </Compile>
      <Compile Include="..\ProtosGenerated\Moniker.cs">
        <Link>Protos\Moniker.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
